<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jihye Blog</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <style>

        /* CSS Reset */
        *{
            box-sizing: border-box;
            margin: 0;
            border: none;
            padding: 0;
        }

        /* a 태그는 link 때문에 스타일이 다름 */
        a{
            color: black;
            text-decoration: none;
        }
        
        /* Grid */
        .col01{ width: 75px; }

        .col02{ width: 165px; }

        .col03{ width: 255px; }

        .col04{ width: 345px; }
        

        #wrap{
            width: 375px;
            height: 812px;            
            margin: 0 auto 0 auto;
            background-image: radial-gradient(circle, rgba(157,206,141,0.1),#9dce8d);
        }

        /* HEADER 스타일 시작 */
        header{
            width: 375px;
            height: 49px;
            padding: 11px 0 0 15px;
        }

        h1 a{
            font-family: 'Noto Serif KR';
            font-weight: 900;
            font-size: 16px;
        }
        /* HEADER 스타일 끝 */

        /* SECTION 스타일 시작 */
        section{
            width: 375px;
            height: 693px;
        }
        /* SECTION 스타일 끝 */
w
        /* FOOTER 스타일 시작 */
        footer{
            width: 375px;
            height: 70px;
            padding: 15px;
            background-color: aquamarine;
        }        

        footer div{
            height: 40px;
            border-radius: 8px;
            background-color: #2e7a15;
            float: left;
            margin-right: 15px;
            text-align: center;
            padding-top: 6px;
        }

        footer div a{
            font-family: 'Noto Sans KR';
            font-weight: 700;
            font-size: 16px;
            color: white;
        }

        footer .mr0{
            margin-right: 0;
        }
        /* FOOTER 스타일 끝 */

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="./index.html">Jihye</a></h1>
        </header>
        <section>페이지 컨텐츠 영역</section>
        <footer>
            <div class="col02"> <a href="#">사진첩</a></div>
            <div class="col01"> <a href="#">게시판</a></div>
            <div class="col01 mr0"> <a href="#">이웃</a></div>
        </footer>
    </div>
</body>
</html>