<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양식 요소 속성</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .join-member{
            width: 768px;
            margin: 0 auto;
            padding: 50px 84px;
        }

        h1{
            font-weight: 900;
            font-size: 120px;
            text-align: center;
        }

        h1 a{
            color: darkgreen;
            text-decoration: none;
        }

        label,input,select{
            display: block;
            width: 100%;
        }

    </style>
</head>
<body>
    <section class="join-member">
        <h1><a href="#">NAVER</a></h1>
        <label for="u-id">아이디</label>
        <input type="text" name="u-id" id="u-id">
        <label for="u-pass">비밀번호</label>
        <input type="text" name="u-pass" id="u-pass">
        <label for="u-pass2">비밀번호 재확인</label>
        <input type="text" name="u-pass2" id="u-pass2">
        <label for="u-name">이름</label>
        <input type="text" name="u-name" id="u-name">
        <label for="bir-yy">생년월일</label>
        <div class="bir">
            <input type="number" name="bir-yy" id="bir-yy">
            <select name="bir-mm" id="bir-mm">
                <option>월</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <input type="number" name="bir-dd" id="bir-dd">
        </div>
        <label for="u-gender">성별</label>
        <select name="u-gender" id="u-gender">
            <option>성별</option>
            <option value="1">남자</option>
            <option value="2">여자</option>
            <option value="0">선택안함</option>
        </select>
        <label for="u-email">본인 확인 이메일<span>(선택)</span></label>
        <input type="email" name="u-email" id="u-email">
        <label for="u-phone">휴대전화</label>
        <select name="u-na" id="u-na">
            <option value="82">대한민국(+82)</option>
            <option value="1">미국(+1)</option>
            <option value="86">중국(+86)</option>
        </select>
        <div>
            <!-- 걍 내가 해본거 -->
            <input type="number" name="u-phone-number" id="u-phone-number">
            <input type="button" value="인증번호 받기">
        </div>
        <input type="number" name="u-inseung-number2" id="u-inseung-number2" disabled>
    </section>
</body>
</html>