<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날씨</title>
    <style>
        :root{
            font-size: 14px;
            color: #333;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1,h2,h3,h4,h5,h6{
            font-weight: 400;
            font-size: 16px;
        }

        ul,ol,li{
            list-style: none;
        }

        a{
            color: #333;
            text-decoration: none;
        }

        img{
            width: 100%;
            vertical-align: bottom;
        }

        .sec{
            height: 400px;
            color: white;
        }

        .sec01{
            background-color: red;
        }

        .sec02{
            background-color: green;
        }

        .sec03{
            background-color: blue;
        }

        .footer{
            height: 100px;
            background-color: cyan;
        }

        .sec,.footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 기본스타일 */

        .wrap{
            overflow: hidden;
        }

        .header{
            border-bottom: 1px solid black;
            padding: 12px 0;
            position: relative;
        }

        .container{
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 12px;
            display: flex;
            flex-flow: row wrap;
        }

        .btn-header, .icons-sns{
            flex: 1;
        }
        
        h1{
            flex: 2;
            order: 2;
            text-align: center;
        }

        .icons-sns{
            order: 3;
        }

        .icons-sns>*{
            width: 16px;
            margin-left: 12px;
            align-items: center;
        }

        .btn-header{
            display: flex;
            order: 1;
        }

        .btn-header>*{
            width: 16px;
            margin-right: 12px;
            align-items: center;
        }

        nav{
            height: calc(100vh - 45px);
            padding: 12px;
            position: absolute;
            right: -100%;
            left: 100%;
            top: 45px;
            background-color: black;
            transition: 0.3s;
        }

        .icons-sns{
            display: flex;
            justify-content: flex-end;
        }

        /* 768 이상 */
        @media(min-width:768px){

        }

        /* 1280 이상 */
        @media(min-width:1280px){
            .header{
                padding: 24px 0;
            }
        }

    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
            
                <h1><a href="#">forToday</a></h1>
    
                <div class="icons-sns">
                    <div class="icon01"><a href="#"><img src="./images/ico01.png" alt="페이스북"></a></div>
                    <div class="icon02"><a href="#"><img src="./images/ico02.png" alt="인스타그램"></a></div>
                </div>
    
                <div class="btn-header">
                    <div id="btn-nav" class="btn-nav" title="클릭하면 메뉴열림"><img src="./images/btn-nav.png" alt="네비버튼"></div>
                    <div class="logo"><a href="#"><img src="./images/logo2.png" alt="아이콘"></a></div>
                </div>
    
                <nav id="nav" class="nav">
                    <ul>
                        <li><a href="#">기상예측</a></li>
                        <li><a href="#">자연재해</a></li>
                        <li><a href="#">기상특보</a></li>
                        <li><a href="#">실시간 채팅</a></li>
                        <li><a href="#">정보</a></li>
                    </ul>
                </nav>
    
            </div>    
        </header>
        <section class="sec sec01">섹션01</section>
        <section class="sec sec02">섹션02</section>
        <section class="sec sec03">섹션03</section>
        <footer class="footer">푸터</footer>
    </section>
    <script>
        let btnNav = document.querySelector('#btn-nav');
        let nav = document.querySelector('#nav');
    </script>
</body>
</html>