<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex6</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .flex-contatiner{
            width: 360px;
            height: 300px;
            margin: 0 auto;
            padding: 12px;
            background-color: mediumturquoise;
            display: flex;
            flex-flow: row wrap;
            /* 주축방향 맞춤 */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: space-between;
            /* 보조축방향 맞춤 (1) */
            align-items: flex-start;
            align-items: center;
            align-items: flex-end;
            /* 보조축방향 맞춤 (2) */
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly;
        }

        .flex-item{
            width: calc(50% - 6px);
            height: 100px;
            padding: 10px;
            text-align: center;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="flex-contatiner">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
</body>
</html>