<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3</title>
    <style>
        .flex-container{
            width: 600px;
            margin: 0 auto;
            background-color: chocolate;
            display: flex;
        }

        .flex-item{
            margin: 10px;
            padding: 20px;
            background-color: white;
        }

        /* 1. 주축 가로 / 보조축 X */
        .btn01:hover ~ .flex-container{
            flex-flow: row nowrap;
        }

        /* 2. 주축 가로 / 보조축 O */
        .btn02:hover ~ .flex-container{
            flex-flow: row wrap;
        }

        /* 3. 주축 가로 / 보조축 거꾸로 O */
        .btn03:hover ~ .flex-container{
            flex-flow: row wrap-reverse;
        }

        /* 4. 주축 가로 거꾸로 / 보조축 X */
        .btn04:hover ~ .flex-container{
            flex-flow: row-reverse nowrap;
        }

        /* 5. 주축 가로 거꾸로 / 보조축 O */
        .btn05:hover ~ .flex-container{
            flex-flow: row-reverse wrap;
        }

        /* 6. 주축 가로 거꾸로 / 보조축 거꾸로 O */
        .btn06:hover ~ .flex-container{
            flex-flow: row-reverse wrap-reverse;
        }

        /* 7. 주축 세로 / 보조축 X */
        .btn07:hover ~ .flex-container{
            height: 300px;
            flex-flow: column nowrap;
        }

        /* 8. 주축 세로 / 보조축 O */
        .btn08:hover ~ .flex-container{
            height: 300px;
            flex-flow: column wrap;
        }

        /* 9. 주축 세로 / 보조축 거꾸로 O */
        .btn09:hover ~ .flex-container{
            height: 300px;
            flex-flow: column wrap-reverse;
        }

        /* 10. 주축 세로 거꾸로 / 보조축 X */
        .btn10:hover ~ .flex-container{
            height: 300px;
            flex-flow: column-reverse nowrap;
        }

        /* 11. 주축 세로 거꾸로 / 보조축 O */
        .btn11:hover ~ .flex-container{
            height: 300px;
            flex-flow: column-reverse wrap;
        }

        /* 12. 주축 세로 거꾸로 / 보조축 거꾸로 O */
        .btn12:hover ~ .flex-container{
            height: 300px;
            flex-flow: column-reverse wrap-reverse;
        }
    </style>
</head>
<body>
    <button class="btn01">1. 주축 가로 / 보조축 X</button>
    <button class="btn02">2. 주축 가로 / 보조축 O</button>
    <button class="btn03">3.주축 가로 / 보조축 거꾸로 O</button>
    <br>
    <button class="btn04">4. 주축 가로 거꾸로 / 보조축 X</button>
    <button class="btn05">5. 주축 가로 거꾸로 / 보조축 O</button>
    <button class="btn06">6. 주축 가로 거꾸로 / 보조축 거꾸로 O</button>
    <br>
    <br>
    <button class="btn07">7. 주축 세로 / 보조축 X</button>
    <button class="btn08">8. 주축 세로 / 보조축 O</button>
    <button class="btn09">9. 주축 세로 / 보조축 거꾸로 O</button>
    <br>
    <button class="btn10">10. 주축 세로 거꾸로 / 보조축 X</button>
    <button class="btn11">11. 주축 세로 거꾸로 / 보조축 O</button>
    <button class="btn12">12. 주축 세로 거꾸로 / 보조축 거꾸로 O</button>

    <div class="flex-container">
        <div class="flex-item">01</div>
        <div class="flex-item">02</div>
        <div class="flex-item">03</div>
        <div class="flex-item">04</div>
        <div class="flex-item">05</div>
        <div class="flex-item">06</div>
        <div class="flex-item">07</div>
        <div class="flex-item">08</div>
        <div class="flex-item">09</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
    </div>
</body>
</html>