<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- bxSlider 메인배너 슬라이드 하면 배너 바뀌는 플러그인 코드 긁어옴 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할리스</title>
    <link rel="shortcut icon" href="./08_favicon_교수님.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width:540px !important;
        }
        .bx-controls-direction{
            display: none;
        }
        /* 걍 내가 해본거 */
        .bx-wrapper{
            width: 540px;
            border: 0px;
            box-shadow: none;
        }
    </style>
    <!-- bxSlider 코드 -->
    <script>
        $(document).ready(function(){
          $('.slider').bxSlider();
        });
      </script>
</head>
<body>
    <header style="
        width: 512px; 
        height: 38px; 
        background: #b5121b;
        padding-top: 14px;
        padding-right: 14px;
        padding-bottom: 14px;
        padding-left: 14px;
        margin-top: 14px;
        ">

        <p style="
            width: 105px;
            height: 28px;
            background: #c5a46e;
            border-radius: 19px;
            font-family: '나눔스퀘어';
            font-weight: 400;
            font-size: 18px;
            color: white;
            text-align: center;
            padding-top: 10px;
        ">가맹문의</p>    
        
        <h1 style="
            font-family: 'Arial';
            font-weight: 900;
            font-size: 30px;
            color: white;
            text-align: center;
            margin-top: -40px;
        ">HOLLYS</h1>
        
        <div style="margin-left: 489px; margin-top: -32px;">
            <div style="width: 23px; height: 5px; background: white; border-radius: 1px; margin-bottom: 4px;"></div>
            <div style="width: 23px; height: 5px; background: white; border-radius: 1px; margin-bottom: 4px;"></div>
            <div style="width: 23px; height: 5px; background: white; border-radius: 1px;"></div>
        </div>

    </header>
    <!-- bxSlider 코드, alt 는 설명란임 -->
    
    <div class="slider">
        <img src="./08_mainbanner01.jpg" alt="banner">
        <img src="./08_mainbanner02.jpg" alt="banner">
        <img src="./08_mainbanner03.jpg" alt="banner">
        <img src="./08_mainbanner04.jpg" alt="banner">
    </div>
    
    <div>메인배너</div>
    
    <div>아이콘들</div>
</body>
</html>

<!-- 마진은 박스 바깥쪽 여백, 패딩은 박스 안쪽 여백. 패딩 넣을때 순서 지키기 -->
<!-- 패딩때문에 양옆앞뒤 14px, 가로 세로 총 28px 씩 늘어났기 때문에 처음에 width height 설정할때 -28px 빼서 설정하기 -->
<!-- 간단한 글자는 p, 제목같은 글자는 h1으로 넣기 -->
<!-- 둥글게 설정해주는건 border-radius: ㅁpx -->
<!-- 마진이랑 패딩때문에 위치가 이상해서 모든 앨리먼트 마진이랑 패딩이 0이라고 헤드 스타일 태그로 선언해줌 -->
<!-- 가맹문의의 p 가로 가운데 맞춤은 text-align : center, 세로 가운데 맞춤 명령어 자체가 없어서 p에 패딩탑 10px 넣어주고 p height 를 -10해준값으로 다시 넣어줌 -->
<!-- 앞에서 마진이 0이라고 해줬는데, h1은 애초에 p 아래에 적어줘서 아래에 있을수밖에 없음. 그래서 마진탑을 음수값으로 넣어서 위로 끌어올려줌 -->